<!doctype html>
<html lang="zh-cn">
<head>
    <title>{if $titlepre}{$titlepre} -{/if} {$title} {$yb.site_title}  {$yb.site_titlepre} </title>
    <meta charset="utf-8" />
    <meta name="author" content="{$yb.author}" />
    <meta name="description" content="{if $description}{$description}{/if}{$yb.site_desc} " />
    <meta name="keywords" content="{if $titlepre}{$titlepre},{/if}{if $keyword}{$keyword}{/if}{$yb.site_keyword}" />
    <link rel="shortcut icon" href="{$syskin}/image/favicon.ico" type="image/x-icon">
	<link rel="Bookmark" href="{$syskin}/image/favicon.ico" type="image/x-icon">
	<link rel="icon" href="{$syskin}/image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="screen" href="{$syskin}/css/common.css" class="cssfx"/>
	{include file="require_js.html"}
	{if islogin()}
	<script type="text/javascript">
	$(document).ready(function(){
		now_notice();
		setInterval("now_notice()", 30000);
	})
	</script> 
	{/if}
</head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34936591-1']);
  _gaq.push(['_setDomainName', 'zplaying.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<body>

<div id="wrap">
    {include file="header_code.html"}
